<!DOCTYPE html>
<html lang="en">

<head>
	<title>Vaseegrah Veda</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>


	<div class="container-contact100">
		<div class="wrap-contact100">
			<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"></iframe>
			<form class="contact100-form"
				action="https://docs.google.com/forms/d/e/1FAIpQLSeioBXHOByDp3V5lawS3qi40_3Zkc1I4AQEtNq1DtkYm6H4bg/formResponse"
				target="hidden_iframe" method="POST">
				<span class="contact100-form-title">
					Vaseegrah Veda
				</span>

				<div class="wrap-input100 validate-input bg1">
					<span class="label-input100">FULL NAME *</span>
					<input class="input100 name" type="text" name="entry.2069825357" placeholder="Enter your name" required>
				</div>

				<div class="wrap-input100 validate-input bg1 rs1-wrap-input100">
					<span class="label-input100">Address *</span>
					<input class="input100 address" type="text" name="entry.1065046570"
						placeholder="Enter your detailed address " required>
				</div>

				<div class="wrap-input100 validate-input bg1 rs1-wrap-input100">
					<span class="label-input100">City/District *</span>
					<input class="input100 city" type="text" name="entry.173293301"
						placeholder="Enter your city or district " required>
				</div>

					<div class="wrap-input100 validate-input bg1 rs1-wrap-input100">
					<span class="label-input100">State *</span>
					<select name="stateslist" class="input100 state" name="entry.693268433"
						required>
<option class="" value=""></option>
<option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
<option value="Andhra Pradesh">Andhra Pradesh</option>
<option value="Arunachal Pradesh">Arunachal Pradesh</option>
<option value="Assam">Assam</option>
<option value="Bihar">Bihar</option>
<option value="Chandigarh">Chandigarh</option>
<option value="Chhattisgarh">Chhattisgarh</option>
<option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
<option value="Daman and Diu">Daman and Diu</option>
<option value="Delhi">Delhi</option>
<option value="Goa">Goa</option>
<option value="Gujarat">Gujarat</option>
<option value="Haryana">Haryana</option>
<option value="Himachal Pradesh">Himachal Pradesh</option>
<option value="Jammu and Kashmir">Jammu and Kashmir</option>
<option value="Jharkhand">Jharkhand</option>
<option value="Karnataka">Karnataka</option>
<option value="Kerala">Kerala</option>
<option value="Lakshadweep">Lakshadweep</option>
<option value="Madhya Pradesh">Madhya Pradesh</option>
<option value="Maharashtra">Maharashtra</option>
<option value="Manipur">Manipur</option>
<option value="Meghalaya">Meghalaya</option>
<option value="Mizoram">Mizoram</option>
<option value="Nagaland">Nagaland</option>
<option value="Orissa">Orissa</option>
<option value="Pondicherry">Pondicherry</option>
<option value="Punjab">Punjab</option>
<option value="Rajasthan">Rajasthan</option>
<option value="Sikkim">Sikkim</option>
<option value="Tamil Nadu">Tamil Nadu</option>
<option value="Tripura">Tripura</option>
<option value="Uttaranchal">Uttaranchal</option>
<option value="Uttar Pradesh">Uttar Pradesh</option>
<option value="West Bengal">West Bengal</option>
</select>
				</div>


				<div class="wrap-input100 validate-input bg1 rs1-wrap-input100">
					<span class="label-input100">Pincode *</span>
					<input class="input100 pincode" type="number" name="entry.1998114886" placeholder="Enter your pincode "
						max="999999" required>
				</div>

					<div class="wrap-input100 bg1 rs1-wrap-input100">
					<span class="label-input100">Phone *</span>
					<input class="input100 phone" type="number" name="entry.1166974658" placeholder="Enter phone number"
						required>
				</div>

   				<div class="wrap-input100 bg1 rs1-wrap-input100">
					<span class="label-input100">Email</span>
					<input class="input100 email" type="email" name="entry.1224580138" placeholder="Enter your email ">
				</div>

			

				<div class="wrap-input100 input100-select bg1">
					<span class="label-input100">HAIR FALL CTRL OIL/HAIR GROWTH OIL - (150 ml)</span>
					<div>
						<input type="number" name="entry.1144533746" class="hfcOil" placeholder="Enter no. of bottles"
							min="0">
					</div>
				</div>

				<div class="wrap-input100 input100-select bg1">
					<span class="label-input100">HERBAL DANDRUFF CTRL OIL - (150 ml)</span>
					<div>
						<input type="number" name="entry.939773470" class="hdcOil" placeholder="Enter no. of bottles"
							min="0">
					</div>
				</div>

				<div class="wrap-input100 input100-select bg1">
					<span class="label-input100">HERBAL BLACK OIL - (100 ml)</span>
					<div>
						<input type="number" name="entry.64587505" class="hbOil" placeholder="Enter no. of bottles"
							min="0">
					</div>
				</div>

				<div class="wrap-input100 input100-select bg1">
					<span class="label-input100">HERBAL HAIR MASK - (100 g)</span>
					<div>
						<input type="number" name="entry.36178787" class="hhMask" placeholder="Enter no. of packets"
							min="0">
					</div>
				</div>

				<div class="wrap-input100 input100-select bg1">
					<span class="label-input100">HERBAL HAIR WASH - (100 g)</span>
					<div>
						<input type="number" name="entry.1436707277" class="hhWash" placeholder="Enter no. of packets"
							min="0">
					</div>
				</div>

				<div class="wrap-input100 input100-select bg1">
					<span class="label-input100">ROSE PETALS BATH POWDER - (100 g)</span>
					<div>
						<input type="number" name="entry.1646016752" class="rpbPowder"
							placeholder="Enter no. of packets" min="0">
					</div>
				</div>

				<div class="wrap-input100 input100-select bg1">
					<span class="label-input100">AVARAMPOO BATH POWDER - (100 g)</span>
					<div>
						<input type="number" name="entry.1249301111" class="abPowder" placeholder="Enter no. of packets"
							min="0">
					</div>
				</div>

				<div class="wrap-input100 bg1 rs1-wrap-input100">
					<span class="label-input100">Product Cost</span> <span class="rupee-symbol">&nbsp; (&#8377;)</span>
					<input class="input100 productCost" type="number" value="0" name="entry.1169048592" readonly>
				</div>

								<div class="wrap-input100 bg1 rs1-wrap-input100">
					<span class="label-input100">Shipping</span> <span class="rupee-symbol">&nbsp; (&#8377;)</span>
					<input class="input100 shipping" type="number" value="40" name="entry.2006012518" readonly>
				</div>

												<div class="wrap-input100 bg1 rs1-wrap-input100">
					<span class="label-input100">Total Amount</span> <span class="rupee-symbol">&nbsp; (&#8377;)</span>
					<input class="input100 totalAmount" type="number" value="0" name="entry.1862665094" readonly>
				</div>

				<div class="container-contact100-form-btn">
					<button id="contact100-form-btn" class="contact100-form-btn" disabled="disabled">
						<span>
							Submit
							<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
						</span>
					</button>
				</div>
			</form>
		</div>
	</div>

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126307814-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-126307814-1');
	</script>
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>